sonar.projectName=carina
sonar.projectKey=carina
sonar.java.source=1.8
sonar.java.sources=src/main
sonar.tests=src/test
sonar.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.modules=carina-api,carina-aws-s3,carina-commons,carina-core,carina-crypto,carina-dataprovider,carina-appcenter,carina-proxy,carina-reporting,carina-utils,carina-webdriver
